# Simple-algorithm-platform

./: README.md
ai_box_algo/: animal.py
ai_box_back/: pom.xml
ai_box_back/src/main/java/com/lwl/: WebApp.java
ai_box_back/src/main/java/com/lwl/cfg/: WebCfg.java
ai_box_back/src/main/java/com/lwl/controller/: AlgoController.java
ai_box_back/src/main/java/com/lwl/pojo/: Algo.java
ai_box_back/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
ai_box_front/: animal.html  carPlateNo.html  face.html  index.html  voice.html
